# ContinuousSpeech

./: .gitignore  ContinuousAzureSpeech.sln  ControlWSR.sln  README.md
ControlWSR/: App.DEBUG.config  App.config  ApplicationsToKill.cs  AvailableCommandsForm.Designer.cs  AvailableCommandsForm.cs  C__EFMigrationsHistory.cs  Computer.cs  ControlWSR.csproj  CurrentWindow.cs  CustomWindowsSpeechCommand.cs  Login.cs  Model.cs  MousePosition.cs  MultipleLauncher.cs  SavedMousePosition.cs  ValuesToInsert.cs  WindowsSpeechVoiceCommand.cs  packages.config  sysdiagram.cs
ControlWSR/Models/: AdditionalCommand.cs  Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  CustomIntelliSense.cs  CustomWindowsSpeechCommand.cs  Example.cs  GeneralLookup.cs  GrammarItem.cs  GrammarName.cs  HtmlTag.cs  Language.cs  Launcher.cs  LauncherMultipleLauncherBridge.cs  Model.cs  PropertyTabPosition.cs  Todo.cs  VisualStudioCommand.cs  WindowsSpeechVoiceCommand.cs  tblApplicationCaption.cs
ControlWSR/Repositories/: WindowsVoiceCommand.cs
ControlWSR/Speech/: PerformVoiceCommands.cs  SpeechCommandsHelper.cs  SpeechSetup.cs  WordsToNumbers.cs
ControlWSR/Speech/Azure/: ContinuousSpeech.cs
SpeechContinuousRecognition/: Abbreviations.txt  App.config  AutoClosingMessageBox.cs  ContinuousSpeech.Designer.cs  ContinuousSpeech.cs  ContinuousSpeech.resx  CustomMethods.cs  ForTesting.txt  KeyboardHook.cs  Program.cs  SpeechCommandsHelper.cs  SpeechContinuousRecognition.csproj  StatusDisplayForm.Designer.cs  StatusDisplayForm.cs  StatusDisplayForm.resx  TrainingCustomModel.md  Win32.cs
SpeechContinuousRecognition/Models/: AdditionalCommand.cs  ApplicationsToKill.cs  Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  C__EFMigrationsHistory.cs  Category.cs  Computer.cs  CurrentWindow.cs  CustomIntelliSense.cs  CustomWindowsSpeechCommand.cs  Example.cs  GeneralLookup.cs  GrammarItem.cs  GrammarName.cs  HtmlTag.cs  Idiosyncrasies.cs  Language.cs  Launcher.cs  LauncherMultipleLauncherBridge.cs  Login.cs  Microphone.cs  Model.cs  MousePosition.cs  MultipleLauncher.cs  PhraseListGrammar.cs  Prompt.cs  PropertyTabPosition.cs  SavedMousePosition.cs  SpokenForm.cs  ValuesToInsert.cs  VisualStudioCommand.cs  VoiceAdminDbContext.cs  WindowsSpeechVoiceCommand.cs  tblApplicationCaption.cs
SpeechContinuousRecognition/OpenAI/: OpenAIHelper.cs
SpeechContinuousRecognition/Properties/: Resources.Designer.cs  Resources.resx
SpeechContinuousRecognition/Repositories/: WindowsVoiceCommand.cs
TestingContinuousSpeech/: ContinuousSpeech.cs
